<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>victor.training</groupId>
    <artifactId>spring-modulith</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>order</artifactId>
  <dependencies>

      <dependency>
          <groupId>victor.training</groupId>
          <artifactId>inventory</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>victor.training</groupId>
          <artifactId>payment</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>victor.training</groupId>
          <artifactId>shipping</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>victor.training</groupId>
          <artifactId>catalog</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
