# spring-modulith

./: .gitignore  CODEOWNERS  events.sql  lombok.config  pom.xml  readme.md  requests.http  spec.md
.github/: copilot-instructions.md
adr/: adr-120-use-contract-views-only-for-paginated-searches.md
aggregator/: pom.xml
app/: pom.xml
app/src/main/asciidoc/: adr-0001-join-view-from-another-module.adoc  index.adoc
app/src/main/java/victor/training/modulith/: InitialData.java  StartDatabase.java  StartWireMock.java
app/src/main/java/victor/training/modulith/catalog/impl/: GetProductApi.java  StockEventListener.java
app/src/main/java/victor/training/modulith/payment/: PaymentCompletedEvent.java
app/src/main/resources/: application-local.yaml  application.yaml  data-migration.sql
app/src/test/java/victor/training/modulith/: ArchSpringModulithTest.java  ArchUnitTest.java  ArchitectureTest.java  BreakInMavenModules.java  GetProductApiTest.java  GetProductReturnsStockE2ETest.java  JourneyTest.java  OrderPaymentE2ETest.java  OrderPaymentTest.java  ReviewE2ETest.java  ReviewTest.java  SearchProductsInStockE2ETest.java  SpringBootsTest.java  StartDatabase.java
app/src/test/java/victor/training/modulith/e2e/: GetProductApiE2ETest.java  GetProductApiFullTest.java  GetProductE2ETest.java  OrderApiModuleTest.java  OrderE2ETest.java  OrderTest.java  SearchApiE2ETest.java  SearchApiFullTest.java  SearchApiTest.java  SearchE2ETest.java
app/src/test/resources/: archunit.properties
app/src/test/resources/archunit/: stored.rules
catalog/: pom.xml
catalog/src/main/java/victor/training/modulith/catalog/: CatalogInternalApi.java  CatalogModule.java  CatalogModuleApi.java  MyStockKnowWith3Fields.java  StockProvider.java
catalog/src/main/java/victor/training/modulith/catalog/impl/: AddReviewApi.java  CatalogInternalApiImpl.java  CatalogModule.java  CatalogStockEventListener.java  CreateProductApi.java  GetProductApi.java  IWannaBeSyncListener.java  KafkaStockEventListener.java  Product.java  ProductRepo.java  ProductReview.java  ReviewedProductRepo.java  SearchApi.java  SearchProductApi.java  StockEventListener.java  StockListener.java  StockUpdatedEventListener.java
catalog/src/test/java/victor/training/modulith/catalog/: GetProductModuleTest.java  ReviewApiMTest.java  ReviewApiModuleTest.java
customer/: pom.xml
customer/src/main/java/victor/training/modulith/customer/: CustomerModule.java
customer/src/main/java/victor/training/modulith/customer/impl/: App.java  CreateCustomerApi.java  Customer.java  CustomerRepo.java  GetCustomerApi.java
frontend/order/: Product.ts
inventory/: pom.xml
inventory-api/: pom.xml
inventory/src/main/java/victor/training/modulith/inventory/: BackInStockEvent.java  InventoryInternalApi.java  InventoryInternalApiImpl.java  InventoryItemUpdatedEvent.java  InventoryModule.java  InventoryModuleApi.java  InventoryModuleImpl.java  OutOfStockEvent.java  StockAvailabilityChangedEvent.java  StockChangedEvent.java  StockInternalDto.java  StockKnob.java  StockUpdatedEvent.java  StockView.java
inventory/src/main/java/victor/training/modulith/inventory/api/: AddStockApi.java  AddStockRestExternalApi.java  GetLowStocksApi.java
inventory/src/main/java/victor/training/modulith/inventory/controller/: AddStockApi.java  GetLowStocksApi.java
inventory/src/main/java/victor/training/modulith/inventory/impl/: AddStockApi.java  GetStockApi.java  ReserveStockService.java  Stock.java  StockReservationRepo.java
inventory/src/main/java/victor/training/modulith/inventory/model/: InitialData.java  Stock.java  StockReservation.java
inventory/src/main/java/victor/training/modulith/inventory/repo/: StockRepo.java  StockReservationRepo.java
inventory/src/main/java/victor/training/modulith/inventory/service/: InventoryInternalApiImpl.java  InventoryModule.java  ReserveStockService.java  StockService.java
mobile/: pom.xml
notification/: pom.xml
order/: pom.xml
order/src/main/java/victor/training/modulith/order/: CatalogModuleApi.java  CatalogModuleInterface.java  InventoryModuleApi.java  InventoryModuleInterface.java  OrderInternalApi.java  OrderModule.java  OrderModuleApi.java  OrderStatus.java  PaymentProvider.java  PaymentUrlGenerator.java  UrlPaymentGenerator.java
order/src/main/java/victor/training/modulith/order/app/: OrderRepo.java
order/src/main/java/victor/training/modulith/order/impl/: GetOrderApi.java  Order.java  OrderInternalApi.java  OrderInternalApiImpl.java  OrderModule.java  OrderPaymentHandler.java  OrderRepo.java  OrderService.java  PaymentCompletedEventListener.java  PaymentEventHandler.java  PaymentGatewayWebHookApi.java  PaymentService.java  PaymentStatusListenerImpl.java  PlaceOrderApi.java
order/src/main/java/victor/training/modulith/order/impl/repo/: OrderRepo.java
order/src/main/java/victor/training/modulith/order/in/rest/: PlaceOrderRest.java
order/src/main/java/victor/training/modulith/order/internalapi/: CatalogModuleInterface.java  InventoryModuleInterface.java  OrderStatus.java
order/src/test/java/victor/training/modulith/order/: OrderApiModuleTest.java  PlaceOrderTest.java
payment/: pom.xml
paypal/: pom.xml
reference/: pom.xml
reviews/: pom.xml
shared/: pom.xml
shipping/: pom.xml
site/: pom.xml
src/adr/: mydiag.puml
src/main/asciidoc/: index.adoc
src/main/java/victor/training/modulith/: InitialData.java  ModulithApp.java
src/main/resources/: application.properties  application.yaml  import.sql  schema.sql
src/test/java/victor/training/modulith/: AppStartsTest.java  ArchSpringTest.java  ArchUnitTest.java  ArchitectureTest.java  AssertQueriesDontJoinSchemas.java  BootstrapTest.java  BreakInMavenModules.java  BreakInMavenModulesMain.java  GetProductApiTest.java  GetProductDetailsByIdApiTest.java  GetProductReturnsStockE2ETest.java  JourneyTest.java  OrderPaymentE2ETest.java  OrderPaymentTest.java  (+8 more)
src/test/resources/archunit/: 5bf5e477-5613-40ef-8a29-987d630b35d5  65e63851-0e2a-4fa6-af32-a4a4a1c7ffc8  stored.rules
src/test/resources/wiremock/mappings/: payment-gateway.json  shipping.json
(+457 files in other folders)
