<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>victor.training</groupId>
    <artifactId>spring-modulith</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>inventory</artifactId>
  <dependencies>
    <dependency>
    <groupId>victor.training</groupId>
    <artifactId>shared</artifactId>
    <version>1.0</version>
  </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0-jre</version>
    </dependency>
  </dependencies>
</project>
