<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>victor.training</groupId>
    <artifactId>spring-modulith</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>catalog</artifactId>
  <dependencies>


      <dependency>
          <groupId>victor.training</groupId>
          <artifactId>shared</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
