<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>victor.training</groupId>
        <artifactId>spring-modulith</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>app</artifactId>
    <dependencies>
        <dependency>
            <groupId>victor.training</groupId>
            <artifactId>order</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>victor.training</groupId>
            <artifactId>notification</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>victor.training</groupId>
            <artifactId>payment</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>victor.training</groupId>
            <artifactId>catalog</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>victor.training</groupId>
            <artifactId>shared</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>victor.training</groupId>
            <artifactId>shipping</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>victor.training</groupId>
            <artifactId>inventory</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>victor.training</groupId>
            <artifactId>customer</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
