<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>victor.training</groupId>
    <artifactId>spring-modulith</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>customer</artifactId>
  <dependencies>
    <dependency>
    <groupId>victor.training</groupId>
    <artifactId>shared</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </exclusion>
      </exclusions>
    <version>1.0</version>
  </dependency>

  </dependencies>
</project>
